{
  "name": "genetics",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/odysseyhack/kryha"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "standard": "^12.0.1"
  },
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.4",
    "fetch-timeout": "0.0.2",
    "kubernetes-client": "^6.12.1",
    "lodash.sample": "^4.2.1",
    "node-fetch": "^2.3.0",
    "sleep": "^6.0.0",
    "uuid": "^3.3.2",
    "web3": "1.0.0-beta.37",
    "web3-utils": "^1.0.0-beta.52"
  }
}
